html, body, div, canvas {
    margin: 0;
    padding: 0;
}

body {
    background-color: darkcyan;
}

canvas#main_game {
    display: block;
    margin: 0 auto;
    min-width: 200px;
    
    /*Hide the focus indicator border*/
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
}

@media screen and (orientation: portrait) {
    canvas#main_game {
        width: 100%;
        height: auto;
    }
}

@media screen and (orientation: landscape) {
    canvas#main_game {
        width: auto;
        height: 100%;
    }
}