<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Function Space - 2021 JS13K Entry">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="monetization" content="$ilp.uphold.com/d8Uqpd3iGqpq">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Function Space</title>
</head>

<body>
    <h1>Function Space</h1>

    <!-- <div id="loading_div">
        <p>Loading...</p>
    </div> -->

    <div id="main">
        <canvas id="main_game" tabindex='1'></canvas>
    </div>
    
    <script type="module" src="js/main.js"></script>
</body>